<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIf-fm-UIg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-mQ-IIR">
                                <rect key="frame" x="10" y="74" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.31034573510000002" green="1" blue="0.43005358519999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s9H-hm-Dzv" kind="push" id="ANz-Dz-Kel"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-pz-hdt">
                                <rect key="frame" x="0.0" y="164" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-SD-b2W">
                                        <rect key="frame" x="120" y="120" width="360" height="360"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4J-SD-b2W" secondAttribute="height" multiplier="1:1" id="h14-Vo-lUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f4J-SD-b2W" firstAttribute="width" secondItem="pTF-pz-hdt" secondAttribute="width" multiplier="0.6" id="2Hi-df-TrD"/>
                                    <constraint firstItem="f4J-SD-b2W" firstAttribute="centerX" secondItem="pTF-pz-hdt" secondAttribute="centerX" id="fOq-gM-JtD"/>
                                    <constraint firstItem="f4J-SD-b2W" firstAttribute="centerY" secondItem="pTF-pz-hdt" secondAttribute="centerY" id="gsG-zY-VQo"/>
                                    <constraint firstAttribute="width" secondItem="pTF-pz-hdt" secondAttribute="height" multiplier="1:1" id="riy-pp-eXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FI-mQ-IIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SsM-Tb-Yow"/>
                            <constraint firstAttribute="trailing" secondItem="pTF-pz-hdt" secondAttribute="trailing" id="V1c-Ce-ucm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4FI-mQ-IIR" secondAttribute="bottom" constant="10" id="ach-Az-m68"/>
                            <constraint firstItem="pTF-pz-hdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adg-GW-bJN"/>
                            <constraint firstAttribute="trailing" secondItem="4FI-mQ-IIR" secondAttribute="trailing" constant="10" id="j47-ri-Fra"/>
                            <constraint firstItem="4FI-mQ-IIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="kkB-Jk-oy2"/>
                            <constraint firstItem="pTF-pz-hdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="pEo-7P-Ec3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j47-ri-Fra"/>
                                <exclude reference="ach-Az-m68"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Ay-oD-6b9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="274"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hgM-on-cZP">
            <objects>
                <viewController id="s9H-hm-Dzv" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyM-yh-VDK"/>
                        <viewControllerLayoutGuide type="bottom" id="21s-Wf-Wb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTq-y3-RJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wU-ff-FCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-Ym-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDD-83-8wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIf-fm-UIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUs-wL-wry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUH-xL-T8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YG-3D-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-418"/>
        </scene>
    </scenes>
</document>
